# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Samoan Passage Towyo Data Archive
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Gunnar
    family-names: Voet
    email: gvoet@ucsd.edu
    orcid: 'https://orcid.org/0000-0003-1975-186X'
    affiliation: >-
      Scripps Institution of Oceanography, UC San
      Diego
  - given-names: Matthew H.
    family-names: Alford.
    email: malford@ucsd.edu
    affiliation: >-
      Scripps Institution of Oceanography, UC San
      Diego
  - given-names: James B.
    family-names: Girton
    email: girton@uw.edu
    affiliation: >-
      Applied Physics Laboratory, University of
      Washington
    orcid: 'https://orcid.org/0000-0001-5692-3216'
  - given-names: Glenn S.
    family-names: Carter
    orcid: 'https://orcid.org/0000-0001-6630-7513'
    email: gscarter@hawaii.edu
    affiliation: University of Hawaii at Mānoa
